<script type="text/javascript">
    RED.nodes.registerType('lynx-in', {
        category: 'IoT Open', color: "#12b1be", defaults: {
            server: {value: "", type: "lynx-server"},
            use_meta_filter: {value: false, required: true},
            installation_id: {value: 0, required: true},
            function_id: {value: 0, required: true},
            function_name: {value: ""},
            filter: {value: []},
            topic: {value: ""},
            client_id: {value: 0},
        },
        inputs: 0,
        outputs: 1,
        icon: "lynx-in.png",
        label: function () {
            return !this.use_meta_filter && this.function_name || "lynx-in"
        },
        nodeGen: undefined,
        useMetaFilter: false,
        oneditsave: function () {
            this.function_id = this.nodeGen.selectedFunction.id;
            this.function_name = this.nodeGen.selectedFunction.meta.name;
            this.topic = this.nodeGen.selectedTopic;
            this.installation_id = this.nodeGen.selectedInstallation.id;
            this.client_id = this.nodeGen.selectedInstallation.client_id;
            this.use_meta_filter = this.useMetaFilter;
            const getMetaFilter = () => {
                let metaItems = $("#meta-filter").editableList('items');
                let res = [];
                metaItems.each(function (i, elem) {
                    let propName = elem.find(".meta-filter-config-key").val()
                    let propValue = elem.find(".meta-filter-config-value").val()
                    res.push({key: propName, value: propValue})
                });
                return res
            };

            if (this.useMetaFilter) {
                this.function_id = undefined;
                this.function_name = undefined;
                this.topic = undefined;
                this.filter = getMetaFilter();
            }
        },
        oneditprepare: function () {
            this.nodeGen = new NodeGenerics(this);
            this.useMetaFilter = this.use_meta_filter;

            const renderFunctionList = functions => {
                let rows = functions.map((f) => {
                    let row = $("<tr/>");
                    let id = $("<td/>").appendTo(row);
                    let name = $("<td/>").appendTo(row);
                    id.text(f.id);
                    name.text(f.meta.name);
                    return row;
                });
                $("#matched_functions_body").empty().append(rows);
            };

            if (this.nodeGen.selectedServer) {
                this.nodeGen.serverSelected();
            }

            if (this.useMetaFilter) {
                $("#selector-fields").hide();
                $("#meta-filter-fields").show();
            } else {
                $("#selector-fields").show();
                $("#meta-filter-fields").hide();
            }
            $("input#node-input-use_meta_filter").on('change', function (e) {
                this.useMetaFilter = e.target.checked;
                if (this.useMetaFilter) {
                    $("#selector-fields").hide();
                    $("#meta-filter-fields").show();
                } else {
                    $("#selector-fields").show();
                    $("#meta-filter-fields").hide();
                }
            }.bind(this));


            let eList = $('#meta-filter');
            eList.editableList({
                addItem: function (container, index, data) {
                    container.css({
                        overflow: 'hidden', whiteSpace: 'nowrap'
                    });
                    let row = $('<div/>').appendTo(container);
                    let filterKey = $('<input/>', {class: 'meta-filter-config-key', type: 'text'})
                        .css({
                            width: '40%'
                        })
                        .appendTo(row);
                    $('<div/>', {style: 'display:inline-block; padding:0px 6px;'}).text('=').appendTo(row);
                    let filterValue = $('<input/>', {class: 'meta-filter-config-value', type: 'text'})
                        .css({
                            width: '40%'
                        })
                        .appendTo(row);
                    filterKey.val(data.key);
                    filterValue.val(data.value);
                    filterValue.on('change', function() {
                        let filter = {};
                        let items = eList.editableList('items');
                        items.map((i, elem) => {
                            let propName = elem.find(".meta-filter-config-key").val()
                            filter[propName] = elem.find(".meta-filter-config-value").val()
                        });
                        $.getJSON(`lynx/functions/${this.nodeGen.selectedInstallation.id}`, {
                            url: this.nodeGen.selectedServer.url, apiKey: this.nodeGen.selectedServer.api_key, filter: filter
                        }, (data) => {
                            renderFunctionList(data);
                        });
                    }.bind(this));
                }.bind(this),
                removeItem: function () {
                    let filter = {};
                    let items = eList.editableList('items');
                    items.map((i, elem) => {
                        let propName = elem.find(".meta-filter-config-key").val()
                        filter[propName] = elem.find(".meta-filter-config-value").val()
                    });
                    $.getJSON(`lynx/functions/${this.nodeGen.selectedInstallation.id}`, {
                        url: this.nodeGen.selectedServer.url, apiKey: this.nodeGen.selectedServer.api_key, filter: filter
                    }, (data) => {
                        renderFunctionList(data);
                    });
                }.bind(this),
                removable: true,
                sortable: false
            });
            eList.editableList('addItems', this.filter);

            let filter = {};
            this.filter.forEach(f => {
                filter[f.key] = f.value;
            });
            $.getJSON(`lynx/functions/${this.nodeGen.selectedInstallation?.id ?? this.installation_id}`, {
                url: this.nodeGen.selectedServer.url, apiKey: this.nodeGen.selectedServer.api_key, filter: filter
            }, (data) => {
                renderFunctionList(data);
            });
        },
    });
</script>

<script type="text/html" data-template-name="lynx-in">
    <div class="form-row">
        <label for="node-input-server"><i class="icon-bookmark"></i> Server</label>
        <input type="text" id="node-input-server">
    </div>
    <div class="form-row">
        <label for="node-input-installation_id"><i class="icon-tag"></i> Installation</label>
        <select id="node-input-installation_id">
        </select>
    </div>
    <div class="form-row">
        <input id="node-input-use_meta_filter" type="checkbox"
               style="width: 20px;vertical-align: top;margin-right: 5px">
        <label for="node-input-use_meta_filter" style="width: auto"> Use Meta Filter</label>
    </div>
    <div id="selector-fields">
        <div class="form-row">
            <label for="node-input-function_id"><i class="icon-tag"></i> Function</label>
            <select id="node-input-function_id">
            </select>
        </div>
        <div class="form-row">
            <label for="node-input-type"><i class="icon-tag"></i> Topic</label>
            <span id="node-input-type" class="button-group"></span>
        </div>
    </div>
    <div id="meta-filter-fields">
        <ol id="meta-filter" style="min-width: 250px; min-height: 240px;"></ol>
        <div>
            <label>Matched functions:</label>
            <table style="width: 100%">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                </tr>
                </thead>
                <tbody id="matched_functions_body">
                </tbody>
            </table>
        </div>
    </div>
</script>

<script type="text/html" data-help-name="lynx-in">
    <p>
        A node for receiving data from one or several functions on a Lynx
        server. In the properties: server, use-meta-filter, installation,
        function and what topic to get data from is set.
        Either data from the selected function is received or data for all
        functions matching the filter.
    </p>
    <h3>
        Output
    </h3>
    <p>
        The output has <code>msg.payload</code> set to the data from Lynx and
        the <code>msg.topic</code> is set to the topic used in Lynx to identify
        the data.
        Some additional data for the selected configuration is also included in
        the output to allow chaining with other Lynx nodes.
    </p>
</script>
