<script type="text/javascript">
    RED.nodes.registerType('lynx-out', {
        category: 'IoT Open',
        color: "#12b1be",
        defaults: {
            server: {value: "", type: "lynx-server"},
            installation_id: {value: 0, required: true},
            function_id: {value: 0, required: true},
            function_name: {value: ""},
            topic: {value: ""},
            client_id: {value: 0},
        },
        inputs: 1,
        outputs: 0,
        icon: "lynx-out.png",
        label: function () {
            return this.function_name || "lynx-out"
        },
        oneditprepare: function () {
            let node = this;
            const nodeGen = new NodeGenerics(node)

            if (nodeGen.selectedServer) {
                nodeGen.serverSelected();
            }
        },
    });
</script>
<script type="text/html" data-template-name="lynx-out">
    <div class="form-row">
        <label for="node-input-server"><i class="icon-bookmark"></i> Server</label>
        <input type="text" id="node-input-server">
    </div>
    <div class="form-row">
        <label for="node-input-installation_id"><i class="icon-tag"></i> Installation</label>
        <select id="node-input-installation_id">
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-function_id"><i class="icon-tag"></i> Function</label>
        <select id="node-input-function_id">
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-type"><i class="icon-tag"></i> Topic</label>
        <span id="node-input-type" class="button-group"></span>
    </div>
</script>

<script type="text/html" data-help-name="lynx-out">
    <p>A simple node for injecting data to a function in Lynx</p>
</script>